{
  "name": "whatsapp-voice-translator",
  "version": "1.0.0",
  "description": "WhatsApp bot that transcribes and translates forwarded voice messages using Gemini",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "whatsapp-web.js": "^1.23.0",
    "@google/generative-ai": "^0.21.0",
    "qrcode-terminal": "^0.12.0",
    "dotenv": "^16.4.5"
  }
}
